Amit Shaw: +91 - 8789906286 (iamitshaw.101@gmail.com)
John Doe: +1 - 5551234567 (johndoe@example.com)
Jane Smith: +44 - 2079460958 (janesmith@example.com)
Alice Johnson: +61 - 293744000 (alicejohnson@example.com)
Bob Brown: +34 - 911234567 (bobbrown@example.com)
Charlie Davis: +49 - 30123456 (charliedavis@example.com)
Diana Evans: +33 - 123456789 (dianaevans@example.com)
Edward Garcia: +86 - 1012345678 (edwardgarcia@example.com)
Fiona Harris: +81 - 312345678 (fionaharris@example.com)
George Ingram: +7 - 4951234567 (georgeingram@example.com)
Helen Jones: +55 - 2112345678 (helenjones@example.com)
Ivan Klein: +27 - 27111234567 (ivanklein@example.com)
Julia Lopez: +52 - 5512345678 (julialopez@example.com)
Kevin Martinez: +30 - 2112345678 (kevinmartinez@example.com)
Laura Nelson: +47 - 211234567 (lauranelson@example.com)
Michael O'Connor: +353 - 11234567 (michaeloconnor@example.com)
Nina Parker: +64 - 91234567 (ninaparker@example.com)
Oscar Quinn: +20 - 21234567 (oscarquinn@example.com)
Paula Rodriguez: +34 - 917654321 (paularodriguez@example.com)
Quincy Scott: +84 - 2812345678 (quincyscott@example.com)
Ajeet Shaw: +91 - 9523381217 (imajeetshaw99@gmail.com)